/*
  This file is a template. We will prepend a runtime-generated
  const apiUrl = "..." line before serving it to the user.
*/

import https from 'node:https'
import fs from 'node:fs'

const outPath = 'openreadme.png'

function download(url: string, dest: string): Promise<void> {
  return new Promise((resolve, reject) => {
    const file = fs.createWriteStream(dest)
    https.get(url, (response) => {
      if (response.statusCode && response.statusCode >= 400) {
        return reject(new Error(`Failed: ${response.statusCode}`))
      }
      response.pipe(file)
      file.on('finish', () => file.close(() => resolve()))
    }).on('error', (err) => {
      fs.unlink(dest, () => reject(err))
    })
  })
}

async function main() {
  if (typeof apiUrl === 'undefined') {
    throw new Error('apiUrl not injected')
  }
  console.log('Fetching image from:', apiUrl)
  await download(apiUrl, outPath)
  console.log('Saved to', outPath)
}

main().catch((e) => {
  console.error(e)
  process.exit(1)
})
